# Devops-Kubernetes

./: README.md  deploy.sh  docker-compose.yml
students-chart/: Chart.yaml  values.yaml
students-chart/charts/: db-0.1.0.tgz  terminal-0.1.0.tgz  web-0.1.0.tgz
students-chart/charts/db/: Chart.yaml  values.yaml
students-chart/charts/db/templates/: configmap.yaml  deployment.yaml  pvc.yaml
students-chart/charts/terminal/: Chart.yaml  values.yaml
students-chart/charts/terminal/templates/: deployment.yaml  service.yaml
students-chart/charts/web/: Chart.yaml  values.yaml
students-chart/charts/web/templates/: deployment.yaml  service.yaml
students-chart/templates/: ingress.yaml
students-terminal/: DatabaseManager.py  Dockerfile  main.py
students-web/: Dockerfile  pom.xml
students-web/src/main/java/com/example/controller/: StudentServlet.java
students-web/src/main/java/com/example/dao/: StudentDAO.java
students-web/src/main/java/com/example/model/: Student.java
students-web/src/main/java/com/example/util/: MongoDBUtil.java
students-web/src/main/webapp/: index.jsp
students-web/src/main/webapp/WEB-INF/: web.xml
students-web/src/main/webapp/WEB-INF/views/: form.jsp  list.jsp  view.jsp
